# dockalyzer-webserver

./: .gitignore  pom.xml  test.json
src/main/java/ch/uzh/seals/dockalyzerwebserver/: DockalyzerWebserverApplication.java
src/main/java/ch/uzh/seals/dockalyzerwebserver/controller/: ProjectController.java
src/main/java/ch/uzh/seals/dockalyzerwebserver/domain/: ProjectDTO.java
src/main/java/ch/uzh/seals/dockalyzerwebserver/repository/: ProjectRepository.java
src/main/java/ch/uzh/seals/dockalyzerwebserver/service/: GenericService.java  ProjectService.java
src/main/java/ch/uzh/seals/dockalyzerwebserver/service/impl/: GenericServiceImpl.java  ProjectServiceImpl.java
src/test/java/ch/uzh/seals/dockalyzerwebserver/: DockalyzerWebserverApplicationTests.java
